{
  "name": "anhedral",
  "version": "0.1.3",
  "description": "Opinionated init CLI for Expo, Fastify, WXT, shared packages, Neon, Drizzle, Clerk, RevenueCat, Stripe, R2, and Vercel.",
  "type": "module",
  "bin": {
    "anhedral": "bin/anhedral.js"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md",
    "anhedral.svg",
    "favicon.ico"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhedral/anhedral-init.git"
  },
  "homepage": "https://github.com/anhedral/anhedral-init#readme",
  "bugs": {
    "url": "https://github.com/anhedral/anhedral-init/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "scaffold": "node dist/index.js init",
    "build": "tsc",
    "prepare": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:cli",
    "pretest": "pnpm build",
    "prepublishOnly": "pnpm test:all",
    "test:cli": "node tests/test-cli.js",
    "test:cli:validation": "node tests/test-cli-validation.js",
    "test:deps": "pnpm build && node tests/test-dependency-manifest.js",
    "test:e2e": "node tests/test-e2e-public-stacks.js",
    "test:e2e:latest": "node tests/test-e2e-public-stacks.js --toolchain latest",
    "test:all": "pnpm test && pnpm test:deps && pnpm test:e2e",
    "release:check": "pnpm test:all && npm pack --dry-run",
    "demo:refresh": "pnpm build && node tests/refresh-demo.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "fastify",
    "expo",
    "clerk",
    "drizzle",
    "neondb",
    "revenuecat",
    "wxt",
    "vercel"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
