{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "anhedral",
  "version": "0.8.0",
  "description": "Guide application planning, developer setup, infrastructure, implementation, verification, delivery, and operations.",
  "author": {
    "name": "Anhedral",
    "email": "support@anhedral.com"
  },
  "repository": "https://github.com/anhedral/anhedral-init",
  "license": "Apache-2.0",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Anhedral",
        "shortDescription": "Build and ship applications",
        "longDescription": "Control your development lifecycle from one workspace: infrastructure status, access requirements, local readiness, and delivery checks. The CLI initializes the repository foundation.",
        "developerName": "Anhedral",
        "category": "Developer Tools",
        "composerIcon": "./assets/anhedral.svg",
        "composerIconDark": "./assets/anhedral.svg",
        "logo": "./assets/anhedral.svg",
        "logoDark": "./assets/anhedral.svg",
        "defaultPrompt": [
          "Open the Anhedral control panel.",
          "Use Anhedral to plan, set up, build, verify, and deliver my application."
        ],
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ]
      }
    }
  }
}
